#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PC15OSC32_OUT.GPIOParameters=GPIO_Label
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=48000000
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=48000000
USART2.IPParameters=Mode,VirtualMode-Asynchronous,SwapParam,BaudRate
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030CCTx
SPI1.VirtualType=VM_MASTER
PB10.GPIO_PuPd=GPIO_PULLUP
SPI2.VirtualType=VM_MASTER
USART2.SwapParam=ADVFEATURE_SWAP_DISABLE
PC15OSC32_OUT.Locked=true
PC15OSC32_OUT.Signal=GPIO_Output
RCC.PLLCLKFreq_Value=48000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PA3.GPIO_PuPd=GPIO_PULLUP
PA0.GPIO_Label=HOLD_EN
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_TIM17_Init-TIM17-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_USART2_UART_Init-USART2-false-HAL-true,9-MX_USART5_UART_Init-USART5-false-HAL-true,10-MX_IWDG_Init-IWDG-false-HAL-true
PA3.GPIOParameters=GPIO_PuPd
PB0.GPIO_Label=SPI1_CS
PB6.GPIO_Label=BT_KEY
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=GPIO_Output
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SPI2
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=I2C1
PA12.Locked=true
Mcu.IP1=IWDG
PA12.Signal=GPIO_Output
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=GPIO_Output
SPI1.CalculateBaudRate=1.5 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA3
Mcu.Pin7=PA4
TIM17.IPParameters=Period
Mcu.Pin8=PA5
Mcu.Pin9=PA6
PA1.GPIO_PuPd=GPIO_PULLDOWN
RCC.AHBFreq_Value=48000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
USART5.VirtualMode-Asynchronous=VM_ASYNC
Mcu.Pin0=PC15OSC32_OUT
Mcu.Pin1=PF0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1-OSC_OUT
Mcu.Pin3=PA0
Mcu.Pin4=PA1
PC15OSC32_OUT.GPIO_Label=EEPROM_WC
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
PA0.Locked=true
PB2.Signal=GPIO_Output
PB3.Mode=Asynchronous
PA8.Locked=true
PA4.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP10=USART5
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
RCC.PLLMUL=RCC_PLL_MUL6
PB12.GPIO_Label=SD_CD
TIM17.Period=50000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.4
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
PB4.Mode=Asynchronous
ProjectManager.BackupPrevious=false
PF0-OSC_IN.Locked=true
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=BUSY
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
SPI2.CalculateBaudRate=375.0 KBits/s
PB8.Locked=true
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=RFID_hand_reader_01
PA0.Signal=GPIO_Output
RCC.PLLMCOFreq_Value=48000000
Mcu.Package=LQFP48
PB9.Signal=GPIO_Output
PB1.Signal=GPIO_Input
PA6.Signal=SPI1_MISO
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
IWDG.Reload=3124
PA10.Signal=USART1_RX
PB5.GPIO_Label=BT_STATE
RCC.APB1TimFreq_Value=48000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB10.GPIOParameters=GPIO_PuPd,GPIO_Label
PB13.Mode=Full_Duplex_Master
PF1-OSC_OUT.Mode=I2C
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PA4.GPIO_Label=LED_B
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=I2C1_SCL
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB3.Locked=true
PB4.Signal=USART5_RX
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=RFID_hand_reader_01.ioc
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=BUZZER
PA10.Mode=Asynchronous
Mcu.PinsNb=35
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PB11.GPIO_Label=LED_R
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART2.BaudRate=9600
PA12.GPIO_Label=RST
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
PB8.GPIO_Label=BACKLIGHT
PA9.Mode=Asynchronous
PA8.GPIO_Label=SD_CS
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=READER_TYPE
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
PB11.GPIOParameters=GPIO_Label
SH.GPXTI12.ConfNb=1
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
ProjectManager.RegisterCallBack=
PA1.Signal=GPXTI1
PB1.Locked=true
PF0-OSC_IN.Mode=I2C
PB10.Signal=GPIO_Input
PB14.Signal=SPI2_MISO
PA5.Signal=SPI1_SCK
USART5.BaudRate=9600
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=PB8
PA1.GPIO_Label=BUTTON
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_TIM17_VS_ClockSourceINT
Mcu.Pin31=PB9
Mcu.Pin32=VP_IWDG_VS_IWDG
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.USART3_6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA4.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
IWDG.IPParameters=Prescaler,Window,Reload
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030CCTx
Mcu.Pin26=PB3
Mcu.Pin27=PB4
PA2.Signal=USART2_TX
Mcu.Pin24=PA13
ProjectManager.UnderRoot=true
Mcu.Pin25=PA14
PB2.Locked=true
Mcu.IP8=USART1
Mcu.IP9=USART2
Mcu.Pin28=PB5
Mcu.IP6=SYS
Mcu.Pin29=PB6
Mcu.IP7=TIM17
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=USART5_TX
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
PB5.Signal=GPIO_Input
Mcu.Pin22=PA10
Mcu.Pin23=PA12
RCC.TimSysFreq_Value=48000000
Mcu.Pin20=PA8
Mcu.Pin21=PA9
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_NOPULL
ProjectManager.CompilerOptimize=6
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_SWCLK
PB2.GPIO_Label=DC
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB12
Mcu.Pin13=PB2
Mcu.Pin14=PB10
Mcu.Pin19=PB15
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
USART5.IPParameters=VirtualMode-Asynchronous,BaudRate
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PA7
IWDG.Prescaler=IWDG_PRESCALER_32
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
SPI2.DataSize=SPI_DATASIZE_8BIT
PF0-OSC_IN.Signal=I2C1_SDA
SH.GPXTI1.ConfNb=1
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=48000000
USART2.Mode=MODE_TX_RX
PB0.Signal=GPIO_Output
IWDG.Window=3124
PB11.Locked=true
ProjectManager.DeviceId=STM32F030CCTx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
isbadioc=false
